// No barriers or synchronization is needed, as each kernel updates has exclusive access to its own
// neighbors
void kernel update_neighbor(
    global const float3* positions,
    global int* neighbors,
    int swarm_size
) {
    __private int id = get_global_id(0);

    __private float distances[4];
    distances[0] = fast_distance(positions[id], positions[neighbors[id*4+0]]);
    distances[1] = fast_distance(positions[id], positions[neighbors[id*4+1]]);
    distances[2] = fast_distance(positions[id], positions[neighbors[id*4+2]]);
    distances[3] = fast_distance(positions[id], positions[neighbors[id*4+3]]);

    // update which neighbor has the largest distance
    __private int largest = 0;
    if (distances[largest] < distances[1]) {
        largest = 1;
    }
    if (distances[largest] < distances[2]) {
        largest = 2;
    }
    if (distances[largest] < distances[3]) {
        largest = 3;
    }

    for (int i=0; i < swarm_size; i++) {
        __private float dist = fast_distance(positions[id], positions[i]);
        if (i != id &&
        i != neighbors[id*4+0] &&
        i != neighbors[id*4+1] &&
        i != neighbors[id*4+2] &&
        i != neighbors[id*4+3] &&
        dist < distances[largest]) {
            distances[largest] = dist;
            neighbors[id*4+largest] = i;
            // update which neighbor has the largest distance
            int largest = 0;
            if (distances[largest] < distances[1]) {
                largest = 1;
            }
            if (distances[largest] < distances[2]) {
                largest = 2;
            }
            if (distances[largest] < distances[3]) {
                largest = 3;
            }
        }
    }
}

void kernel update_neighbor_incremental(
    global const float3* positions,
    global int* neighbors
) {
    __private int id = get_global_id(0);
    __private float3 pos = positions[id];


    __private float neighbor_neighbors[80];

    for (int n=0; n < 4; n++) {
        int cur_n = neighbors[id*4+n];
        for(int nn=0; nn<4; nn++) {
            int cur_nn = neighbors[cur_n*4+nn];
            neighbor_neighbors[nn*5] = cur_nn;
            for(int nnn=0; nnn<4; nnn++) {
                int cur_nnn = neighbors[cur_nn*4+nnn];
                neighbor_neighbors[n*4*5+nn*5+nnn+1] = cur_nnn;
            }
        }
    }
    
    // save all neighbors of our neighbors before continuing
    barrier(0);

    __private float distances[4];
    distances[0] = fast_distance(pos, positions[neighbors[id*4+0]]);
    distances[1] = fast_distance(pos, positions[neighbors[id*4+1]]);
    distances[2] = fast_distance(pos, positions[neighbors[id*4+2]]);
    distances[3] = fast_distance(pos, positions[neighbors[id*4+3]]);
    // update which neighbor has the largest distance
    __private int largest = 0;
    if (distances[largest] < distances[1]) {
        largest = 1;
    }
    if (distances[largest] < distances[2]) {
        largest = 2;
    }
    if (distances[largest] < distances[3]) {
        largest = 3;
    }

    for (int i = 0; i < 80; i++) {
        int nn = neighbor_neighbors[i];
        float dist = fast_distance(pos, positions[nn]);
        if (nn != id && 
        nn != neighbors[id*4+0] && 
        nn != neighbors[id*4+1] && 
        nn != neighbors[id*4+2] && 
        nn != neighbors[id*4+3] &&
        dist < distances[largest]) {
            distances[largest] = dist;
            neighbors[id*4+largest] = nn;
            // update which neighbor has the largest distance
            int largest = 0;
            if (distances[largest] < distances[1]) {
                largest = 1;
            }
            if (distances[largest] < distances[2]) {
                largest = 2;
            }
            if (distances[largest] < distances[3]) {
                largest = 3;
            }
        }
    }

}
